# Configuración de Desarrollo
NODE_ENV=development

# API Configuration
API_BASE_URL=https://matchpoint-backend-production.up.railway.app/api/v1
API_PORT=3000
API_TIMEOUT=10000

# Application Configuration
APP_NAME=PlayMatch
APP_VERSION=1.0.0
