# Configuración de Producción
NODE_ENV=production

# API Configuration
API_BASE_URL=https://upc-pre-202520-1asi0729-7369-match.vercel.app/api
API_PORT=3000
API_TIMEOUT=15000

# Application Configuration
APP_NAME=PlayMatch
APP_VERSION=1.0.0
